# immich-watcher

./: .gitignore  README.md  docker-compose.yml  immich-watcher.sln  immich-watcher.sln.DotSettings
.github/workflows/: build.yml  publish.yml
src/: immich-watcher.sln  immich-watcher.sln.DotSettings
src/immich-watcher/: Dockerfile  ImmichApiManager.cs  Program.cs  immich-watcher.csproj
src/immich-watcher/Models/: GetSupportedMediaTypesResponse.cs  UploadResponse.cs
tests/ImmichWatcher.Tests.Integration/: ImmichWatcher.Tests.Integration.csproj  ProgramTests.cs  UnitTest1.cs  UploadTest.cs
tests/ImmichWatcher.Tests.Integration/Compose/: .env  docker-compose.yml
tests/ImmichWatcher.Tests.Integration/Helpers/: Asset.cs  ConsoleOutput.cs  DockerHelper.cs  FlurlRequestExtension.cs  ImmichApiManager.cs  TestServer.cs  TestServerCollection.cs
tests/ImmichWatcher.Tests.Integration/Models/: CreateApiKeyResponse.cs  LoginInfoResponse.cs  ServerInfoConfigResponse.cs
